{
  "name": "chordgen",
  "version": "1.0.0",
  "description": "Chordgen is a simple tool that generates Chord distributed hash table graphs for small values of m.",
  "main": "index.html",
  "dependencies": {
    "minify": "^2.0.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://msindwan@bitbucket.org/msindwan/chordgen.git"
  },
  "author": "Mayank Sindwani",
  "license": "MIT",
  "homepage": "https://bitbucket.org/msindwan/chordgen#readme"
}
